{ VIRTUALENVWRAPPER_WORKON_CD: '1',
  WORKON_HOME: '/home/stelian/venv/',
  USER: 'stelian',
  LC_TIME: 'ro_RO.UTF-8',
  TEXTDOMAIN: 'im-config',
  XDG_SEAT: 'seat0',
  XDG_SESSION_TYPE: 'x11',
  SSH_AGENT_PID: '12158',
  SHLVL: '1',
  QT4_IM_MODULE: 'xim',
  HOME: '/home/stelian',
  DESKTOP_SESSION: 'ubuntu',
  NVM_BIN: '/home/stelian/.nvm/versions/node/v10.15.0/bin',
  EC2_KEYPAIR: 'stelian-master',
  GTK_MODULES: 'gail:atk-bridge',
  GNOME_SHELL_SESSION_MODE: 'ubuntu',
  LC_MONETARY: 'ro_RO.UTF-8',
  EC2_CERT: '/home/stelian/.ssh/bees.pub',
  DBUS_SESSION_BUS_ADDRESS: 'unix:path=/run/user/1000/bus',
  NVM_DIR: '/home/stelian/.nvm',
  MANDATORY_PATH: '/usr/share/gconf/ubuntu.mandatory.path',
  QT_QPA_PLATFORMTHEME: 'appmenu-qt5',
  IM_CONFIG_PHASE: '2',
  LOGNAME: 'stelian',
  GTK_IM_MODULE: 'ibus',
  DEFAULTS_PATH: '/usr/share/gconf/ubuntu.default.path',
  USERNAME: 'stelian',
  XDG_SESSION_ID: '3',
  GTK2_MODULES: 'overlay-scrollbar',
  WINDOWPATH: '2',
  PATH:
   '/home/stelian/.nvm/versions/node/v10.15.0/bin:/home/stelian/.yarn/bin:/home/stelian/.config/yarn/global/node_modules/.bin:/home/stelian/bin:/home/stelian/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/stelian/.composer/vendor/bin:/home/stelian/.vimpkg/bin',
  LC_ADDRESS: 'ro_RO.UTF-8',
  XDG_RUNTIME_DIR: '/run/user/1000',
  DISPLAY: ':0',
  PROJECT_HOME: '/media/storage/pyprojects',
  LANG: 'en_US.UTF-8',
  XDG_CURRENT_DESKTOP: 'Unity',
  LC_TELEPHONE: 'ro_RO.UTF-8',
  XDG_SESSION_DESKTOP: 'ubuntu',
  XMODIFIERS: '@im=ibus',
  XAUTHORITY: '/run/user/1000/gdm/Xauthority',
  SSH_AUTH_SOCK: '/run/user/1000/keyring/ssh',
  LC_NAME: 'ro_RO.UTF-8',
  SHELL: '/usr/bin/zsh',
  QT_ACCESSIBILITY: '1',
  GDMSESSION: 'ubuntu',
  EC2_URL: 'https://ec2.us-west-2.amazonaws.com',
  EC2_PRIVATE_KEY: '/home/stelian/.ssh/bees.pk',
  VIRTUALENVWRAPPER_PROJECT_FILENAME: '.project',
  LC_MEASUREMENT: 'ro_RO.UTF-8',
  VIRTUALENVWRAPPER_HOOK_DIR: '/home/stelian/venv/',
  TEXTDOMAINDIR: '/usr/share/locale/',
  GPG_AGENT_INFO: '/run/user/1000/gnupg/S.gpg-agent:0:1',
  LC_IDENTIFICATION: 'ro_RO.UTF-8',
  XDG_VTNR: '2',
  VIRTUALENVWRAPPER_SCRIPT: '/usr/local/bin/virtualenvwrapper.sh',
  QT_IM_MODULE: 'ibus',
  JAVA_HOME: '/usr/lib/jvm/java-8-oracle/',
  PWD: '/work/standalone-bot-app',
  CLUTTER_IM_MODULE: 'xim',
  NVM_CD_FLAGS: '-q',
  XDG_DATA_DIRS:
   '/usr/share/ubuntu:/home/stelian/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop:/var/lib/snapd/desktop',
  XDG_CONFIG_DIRS: '/etc/xdg/xdg-ubuntu:/etc/xdg',
  LC_NUMERIC: 'ro_RO.UTF-8',
  DEV_ENVIRONMENT: 'local',
  LC_PAPER: 'ro_RO.UTF-8',
  GNOME_DESKTOP_SESSION_ID: 'this-is-deprecated',
  XDG_MENU_PREFIX: 'gnome-',
  SESSION_MANAGER:
   'local/ubuntu:@/tmp/.ICE-unix/11834,unix/ubuntu:/tmp/.ICE-unix/11834',
  GIO_LAUNCHED_DESKTOP_FILE: '/usr/share/applications/code.desktop',
  GIO_LAUNCHED_DESKTOP_FILE_PID: '11831',
  GJS_DEBUG_OUTPUT: 'stderr',
  GJS_DEBUG_TOPICS: 'JS ERROR;JS LOG',
  CHROME_DESKTOP: 'code-url-handler.desktop',
  LC_CTYPE: 'en_US.UTF-8',
  LESS: '-R',
  LSCOLORS: 'Gxfxcxdxbxegedabagacab',
  LS_COLORS:
   'no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:ow=0;41:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.avi=01;35:*.bmp=01;35:*.fli=01;35:*.gif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mng=01;35:*.mov=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.tga=01;35:*.tif=01;35:*.xbm=01;35:*.xpm=01;35:*.dl=01;35:*.gl=01;35:*.wmv=01;35:*.aiff=00;32:*.au=00;32:*.mid=00;32:*.mp3=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:*.patch=00;34:*.o=00;32:*.so=01;35:*.ko=01;31:*.la=00;33',
  NO_AT_BRIDGE: '1',
  OLDPWD: '/work/standalone-bot-app',
  PAGER: 'less',
  ZSH: '/home/stelian/.oh-my-zsh',
  _: '/work/standalone-bot-app/./standalone-bot-app',
  TERM_PROGRAM: 'vscode',
  TERM_PROGRAM_VERSION: '1.35.1',
  TERM: 'xterm-256color' }